<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lab2B._1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lab2B_1_org_oorsprong_www_CountryInfoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.oorsprong.org/websamples.countryinfo/CountryInfoService.wso</Value>
    </Setting>
    <Setting Name="Lab2B_1_com_lavasoft_wsgeoip_GeoIPService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsgeoip.lavasoft.com/ipservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>